{
  "cSpell.words": [
    "Draggables",
    "Dropzone",
    "IMSE",
    "Umconnect",
    "corequisites",
    "descope",
    "mplan",
    "recordize",
    "umdearborn"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.trailingComma": "all"
}